<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Libro1.unidad_1.menu_unidad1">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/my_toolbar"
        app:title="Menú Unidad 1"
        app:titleTextColor="@android:color/white"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/menu_unidades"></include>

</RelativeLayout>